<?xml version="1.0" encoding="utf-8"?>

<!--
View Group é uma view maior que pode receber views filhas e outras views groups.
Tem avarios modelos de views groups chegar documentação
layout_width, layout_height são obrigatorios
Nao fazer margem por pixel pois pode variar de modelo de celular ultilizar o DP desidade de pixel
Para tamanho de fontes usar o SP
Android text vs Tools text
o tolls permite ver um preview enquanto o android aprensenta direto no app
o tools:listItem pega o layout que sera usado na recycleview
-->


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:id="@+id/activity_lista_produtos_recyclerView"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/produto_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/activity_lista_produtos_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="Novo Produto"
        android:textSize="13sp"
        app:icon="@drawable/ic_action_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>